Repository: JamesLinYJ/taskmgr-rs-desktop
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, zh, zh_tw

# gpuPhysicalLocation
source: Physical Location
de: Physischer Speicherort
es: Ubicación física
fr: Emplacement physique
pt: Localização física
ru: Физическое расположение
zh: 物理位置
zh_tw: 實體位置

# gpuHardwareReservedMemory
source: Hardware Reserved Memory
de: Für Hardware reservierter Speicher
es: Memoria reservada para hardware
fr: Mémoire réservée au matériel
pt: Memória reservada para hardware
ru: Аппаратно зарезервированная память
zh: 硬件保留的内存
zh_tw: 硬體保留記憶體

# gpuEngineCopy
source: Copy
de: Kopieren
es: Copia
fr: Copie
pt: Cópia
ru: Копирование
zh: 复制
zh_tw: 複製

# gpuEngineVideoEncode
source: Video Encode
de: Videocodierung
es: Codificación de vídeo
fr: Encodage vidéo
pt: Codificação de vídeo
ru: Кодирование видео
zh: 视频编码
zh_tw: 視訊編碼

# gpuEngineVideoDecode
source: Video Decode
de: Videodecodierung
es: Decodificación de vídeo
fr: Décodage vidéo
pt: Descodificação de vídeo
ru: Декодирование видео
zh: 视频解码
zh_tw: 視訊解碼

# gpuEngineCompute
source: Compute
de: Berechnung
es: Cálculo
fr: Calcul
pt: Cálculo
ru: Вычисления
zh: 计算
zh_tw: 計算

# gpuEngineSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
pt: Segurança
ru: Безопасность
zh: 安全
zh_tw: 安全性

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
pt: Não disponível
ru: Недоступно
zh: 不可用
zh_tw: 無法使用

# taskColumnTask
source: Task
es: Tarea
fr: Tâche
pt: Tarefa
ru: Задача
zh: 任务
zh_tw: 工作

# taskColumnStatus
source: Status
es: Estado
fr: État
ru: Состояние
zh: 状态
zh_tw: 狀態

# taskColumnWinstation
source: WinStation
de: Fensterstation
es: Estación Win
fr: Station Win
pt: Estação Win
ru: Станция Win
zh: 窗口站
zh_tw: 視窗站

# taskColumnDesktop
source: Desktop
es: Escritorio
fr: Bureau
pt: Área de trabalho
ru: Рабочий стол
zh: 桌面
zh_tw: 桌面

# processColumnImageName
source: Image Name
de: Abbildname
es: Nombre de imagen
fr: Nom de l'image
pt: Nome da imagem
ru: Имя образа
zh: 映像名称
zh_tw: 映像名稱

# processColumnCpuTime
source: CPU Time
de: CPU-Zeit
es: Tiempo de CPU
fr: Temps CPU
pt: Tempo de CPU
ru: Время CPU
zh: CPU 时间
zh_tw: CPU 時間

# processColumnMemoryUsage
source: Mem Usage
de: Speicherauslastung
es: Uso de memoria
fr: Utilisation mémoire
pt: Uso de memória
ru: Использование памяти
zh: 内存使用
zh_tw: 記憶體使用量

# processColumnMemoryUsageDelta
source: Mem Delta
de: Speicherdelta
es: Delta de memoria
fr: Delta mémoire
pt: Delta de memória
ru: Изменение памяти
zh: 内存变化
zh_tw: 記憶體變化量

# processColumnPageFaults
source: Page Faults
de: Seitenfehler
es: Errores de página
fr: Défauts de page
pt: Falhas de página
ru: Ошибки страниц
zh: 页面错误
zh_tw: 頁面錯誤

# processColumnPageFaultsDelta
source: PF Delta
es: Delta de errores de página
fr: Delta défauts de page
pt: Delta de falhas de página
ru: Изменение ошибок страниц
zh: 页面错误增量
zh_tw: 頁面錯誤變化量

# processColumnVirtualMemorySize
source: VM Size
de: VM-Groesse
es: Tamaño de memoria virtual
fr: Taille mémoire virtuelle
pt: Tamanho da memória virtual
ru: Размер виртуальной памяти
zh: 虚拟内存
zh_tw: 虛擬記憶體

# processColumnPagedPool
source: Paged Pool
de: Ausgelagerter Pool
es: Bloque paginado
fr: Pool paginé
pt: Pool paginado
ru: Выгружаемый пул
zh: 分页池
zh_tw: 分頁集區

# processColumnNonPagedPool
source: NP Pool
de: Nicht ausgelagerter Pool
es: Bloque no paginado
fr: Pool non paginé
pt: Pool não paginado
ru: Невыгружаемый пул
zh: 非分页池
zh_tw: 非分頁集區

# processColumnBasePriority
source: Base Pri
de: Basisprioritaet
es: Prioridad base
fr: Priorité de base
pt: Prioridade básica
ru: Базовый приоритет
zh: 基本优先级
zh_tw: 基本優先順序

# processColumnHandleCount
source: Handles
ru: Дескрипторы
zh: 句柄数
zh_tw: 控制代碼數

# processColumnThreadCount
source: Threads
es: Hilos
ru: Потоки
zh: 线程数
zh_tw: 執行緒數

# processColumnSessionId
source: Session ID
de: Sitzungs-ID
es: Id. de sesión
fr: ID de session
pt: ID da sessão
ru: ID сеанса
zh: 会话 ID
zh_tw: 工作階段 ID

# processColumnUserName
source: User Name
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名
zh_tw: 使用者名稱

source: &File
de: &Datei
es: &Archivo
fr: &Fichier
pt: &Arquivo
ru: &Файл
zh: 文件(&F)
zh_tw: 檔案(&F)

source: &Options
de: &Optionen
es: &Opciones
pt: &Opções
ru: &Параметры
zh: 选项(&O)
zh_tw: 選項(&O)

source: &View
de: &Ansicht
es: &Ver
fr: &Affichage
pt: E&xibir
ru: &Вид
zh: 查看(&V)
zh_tw: 檢視(&V)

source: &Windows
de: &Fenster
es: &Ventanas
fr: &Fenêtres
pt: &Janelas
ru: &Окна
zh: 窗口(&W)
zh_tw: 視窗(&W)

source: &Help
de: &Hilfe
es: Ay&uda
fr: &Aide
pt: A&juda
ru: &Справка
zh: 帮助(&H)
zh_tw: 說明(&H)

source: &Update Speed
de: &Aktualisierungsgeschwindigkeit
es: &Velocidad de actualización
fr: &Vitesse de mise à jour
pt: &Velocidade de atualização
ru: &Скорость обновления
zh: 更新速度(&U)
zh_tw: 更新速度(&U)

source: &CPU History
de: &CPU-Verlauf
es: &Historial de CPU
fr: &Historique CPU
pt: &Histórico da CPU
ru: &Журнал CPU
zh: CPU 历史记录(&C)
zh_tw: CPU 歷程記錄(&C)

# newTaskMenu
source: &Run...
de: &Ausführen...
es: &Ejecutar...
fr: &Exécuter...
pt: &Executar...
ru: &Выполнить...
zh: 运行(&R)...
zh_tw: 執行(&R)...

# newTaskButton
source: &Run...
de: &Ausführen...
es: &Ejecutar...
fr: &Exécuter...
pt: &Executar...
ru: &Выполнить...
zh: 运行(&R)...
zh_tw: 執行(&R)...

source: E&xit Task Manager
de: Task-Manager be&enden
es: &Salir del Administrador de tareas
fr: &Quitter le Gestionnaire des tâches
pt: Sai&r do Gerenciador de Tarefas
ru: &Выход из диспетчера задач
zh: 退出任务管理器(&X)
zh_tw: 結束工作管理員(&X)

source: &Always On Top
de: &Immer im Vordergrund
es: &Siempre visible
fr: &Toujours visible
pt: &Sempre visível
ru: &Поверх всех окон
zh: 总在最前(&A)
zh_tw: 永遠在最上層(&A)

source: &Minimize On Use
de: Nach Verwendung &minimieren
es: &Minimizar al usar
fr: &Réduire après utilisation
pt: &Minimizar ao usar
ru: &Сворачивать после использования
zh: 使用后最小化(&M)
zh_tw: 使用後最小化(&M)

source: &Confirmations
de: &Bestaetigungen
es: &Confirmaciones
pt: &Confirmações
ru: &Подтверждения
zh: 确认提示(&C)
zh_tw: 確認(&C)

source: &Hide When Minimized
de: Beim Minimieren &ausblenden
es: &Ocultar al minimizar
fr: &Masquer lors de la réduction
pt: &Ocultar ao minimizar
ru: &Скрывать при сворачивании
zh: 最小化时隐藏(&H)
zh_tw: 最小化時隱藏(&H)

source: &Refresh Now
de: &Jetzt aktualisieren
es: &Actualizar ahora
fr: &Actualiser
pt: &Atualizar agora
ru: &Обновить
zh: 立即刷新(&R)
zh_tw: 立即重新整理(&R)

source: &High
de: &Hoch
es: &Alta
fr: &Élevée
pt: &Alta
ru: &Высокая
zh: 高(&H)
zh_tw: 高(&H)

source: &Normal
fr: &Normale
ru: &Обычная
zh: 正常(&N)
zh_tw: 正常(&N)

source: &Low
de: &Niedrig
es: &Baja
fr: &Faible
pt: &Baixa
ru: &Низкая
zh: 低(&L)
zh_tw: 低(&L)

source: &Paused
de: &Angehalten
es: &Pausado
fr: &Suspendu
pt: &Pausado
ru: &Пауза
zh: 已暂停(&P)
zh_tw: 暫停(&P)

source: Lar&ge Icons
de: Gro&sse Symbole
es: Iconos &grandes
fr: &Grandes icônes
pt: Ícones &grandes
ru: &Крупные значки
zh: 大图标(&G)
zh_tw: 大圖示(&G)

source: S&mall Icons
de: &Kleine Symbole
es: Iconos &pequeños
fr: &Petites icônes
pt: Ícones &pequenos
ru: &Мелкие значки
zh: 小图标(&M)
zh_tw: 小圖示(&M)

source: &Details
es: &Detalles
fr: &Détails
pt: &Detalhes
ru: &Подробности
zh: 详细信息(&D)
zh_tw: 詳細資料(&D)

source: Tile &Horizontally
de: Hori&zontal anordnen
es: Mosaico &horizontal
fr: Mosaïque &horizontale
pt: Lado a lado &horizontalmente
ru: Расположить &горизонтально
zh: 横向平铺(&H)
zh_tw: 水平並排(&H)

source: Tile &Vertically
de: &Vertikal anordnen
es: Mosaico &vertical
fr: Mosaïque &verticale
pt: Lado a lado &verticalmente
ru: Расположить &вертикально
zh: 纵向平铺(&V)
zh_tw: 垂直並排(&V)

source: &Minimize
de: &Minimieren
es: &Minimizar
fr: &Réduire
pt: &Minimizar
ru: &Свернуть
zh: 最小化(&M)
zh_tw: 最小化(&M)

source: Ma&ximize
de: Ma&ximieren
es: Ma&ximizar
fr: Ma&ximiser
pt: Ma&ximizar
ru: Ра&звернуть
zh: 最大化(&X)
zh_tw: 最大化(&X)

source: &Cascade
de: &Ueberlappend
es: &Cascada
pt: &Em cascata
ru: &Каскадом
zh: 层叠(&C)
zh_tw: 重疊顯示(&C)

source: &Bring to Front
de: In den &Vordergrund
es: Traer al &frente
fr: &Mettre au premier plan
pt: Trazer para &frente
ru: На &передний план
zh: 切换到前台(&B)
zh_tw: 帶到前景(&B)

# helpTopics
source: Task Manager &Help Topics
de: Task-Manager-&Hilfethemen
es: Temas de a&yuda del Administrador de tareas
fr: &Rubriques d'aide du Gestionnaire des tâches
pt: Tópicos de &ajuda do Gerenciador de Tarefas
ru: &Разделы справки диспетчера задач
zh: 任务管理器帮助主题(&H)
zh_tw: 工作管理員說明主題(&H)

# helpOpenFailed
source: Task Manager Help could not be opened.
de: Die Task-Manager-Hilfe konnte nicht geöffnet werden.
es: No se pudo abrir la ayuda del Administrador de tareas.
fr: Impossible d’ouvrir l’aide du Gestionnaire des tâches.
pt: Não foi possível abrir a ajuda do Gerenciador de Tarefas.
ru: Не удалось открыть справку диспетчера задач.
zh: 无法打开任务管理器帮助。
zh_tw: 無法開啟工作管理員說明。

source: &Diagnostic Logs...
de: &Diagnoseprotokolle...
es: Registros de &diagnóstico...
fr: Journaux de &diagnostic...
pt: Logs de &diagnóstico...
ru: Журналы &диагностики...
zh: 诊断日志(&D)...
zh_tw: 診斷記錄(&D)...

# diagnosticLogsTitle
source: Diagnostic Logs
de: Diagnoseprotokolle
es: Registros de diagnóstico
fr: Journaux de diagnostic
pt: Logs de diagnóstico
ru: Журналы диагностики
zh: 诊断日志
zh_tw: 診斷記錄

# diagnosticStatusLabel
source: Status:
es: Estado:
fr: État :
ru: Состояние:
zh: 状态:
zh_tw: 狀態:

# diagnosticSessionLabel
source: Session:
de: Sitzung:
es: Sesión:
pt: Sessão:
ru: Сеанс:
zh: 会话:
zh_tw: 工作階段:

# diagnosticDirectoryLabel
source: Directory:
de: Ordner:
es: Carpeta:
fr: Dossier :
pt: Pasta:
ru: Папка:
zh: 目录:
zh_tw: 目錄:

# diagnosticDetailedCurrentSession
source: Record detailed logs for this session
de: Detaillierte Protokolle für diese Sitzung aufzeichnen
es: Registrar información detallada para esta sesión
fr: Enregistrer les journaux détaillés de cette session
pt: Registrar logs detalhados nesta sessão
ru: Записывать подробный журнал этого сеанса
zh: 记录当前会话的详细日志
zh_tw: 記錄目前工作階段的詳細記錄

# diagnosticIncludeSensitive
source: Include sensitive information
de: Vertrauliche Informationen einschließen
es: Incluir información confidencial
fr: Inclure les informations sensibles
pt: Incluir informações confidenciais
ru: Включать конфиденциальные сведения
zh: 包含敏感信息
zh_tw: 包含敏感資訊

# diagnosticCaptureMinidump
source: Create a minidump if the application crashes
de: Bei einem Absturz ein Speicherabbild erstellen
es: Crear un minivolcado si la aplicación falla
fr: Créer un minidump si l'application se bloque
pt: Criar um minidump se o aplicativo falhar
ru: Создать минидамп при сбое приложения
zh: 应用程序崩溃时创建内存转储
zh_tw: 應用程式當機時建立記憶體傾印

# diagnosticMinidumpPrivacy
source: Memory dumps can contain private information.
de: Speicherabbilder können private Informationen enthalten.
es: Los volcados de memoria pueden contener información privada.
fr: Les vidages mémoire peuvent contenir des informations privées.
pt: Despejos de memória podem conter informações privadas.
ru: Дампы памяти могут содержать личные сведения.
zh: 内存转储可能包含隐私信息。
zh_tw: 記憶體傾印可能包含私人資訊。

# diagnosticRestartDetailed
source: Restart with Detailed Logging
de: Mit detaillierter Protokollierung neu starten
es: Reiniciar con registro detallado
fr: Redémarrer avec la journalisation détaillée
pt: Reiniciar com log detalhado
ru: Перезапустить с подробным журналом
zh: 重启并记录详细日志
zh_tw: 重新啟動並記錄詳細記錄

# diagnosticOpenFolder
source: Open Log Folder
de: Protokollordner öffnen
es: Abrir carpeta de registros
fr: Ouvrir le dossier des journaux
pt: Abrir pasta de logs
ru: Открыть папку журналов
zh: 打开日志目录
zh_tw: 開啟記錄目錄

# diagnosticSaveBundle
source: Save Diagnostic Bundle...
de: Diagnosepaket speichern...
es: Guardar paquete de diagnóstico...
fr: Enregistrer le paquet de diagnostic...
pt: Salvar pacote de diagnóstico...
ru: Сохранить пакет диагностики...
zh: 保存诊断包...
zh_tw: 儲存診斷套件...

# diagnosticLoggingActive
source: Logging active (%s)
de: Protokollierung aktiv (%s)
es: Registro activo (%s)
fr: Journalisation active (%s)
pt: Log ativo (%s)
ru: Журналирование включено (%s)
zh: 日志记录已启用（%s）
zh_tw: 記錄已啟用（%s）

# diagnosticLoggingUnavailable
source: File logging unavailable
de: Dateiprotokollierung nicht verfügbar
es: Registro en archivo no disponible
fr: Journalisation dans un fichier indisponible
pt: Log em arquivo indisponível
ru: Запись журнала в файл недоступна
zh: 文件日志不可用
zh_tw: 檔案記錄無法使用

# diagnosticDroppedEvents
source: Dropped events: %s
de: Verworfene Ereignisse: %s
es: Eventos descartados: %s
fr: Événements ignorés : %s
pt: Eventos descartados: %s
ru: Отброшено событий: %s
zh: 丢弃的事件: %s
zh_tw: 已捨棄的事件: %s

# diagnosticExporting
source: Saving diagnostic bundle...
de: Diagnosepaket wird gespeichert...
es: Guardando paquete de diagnóstico...
fr: Enregistrement du paquet de diagnostic...
pt: Salvando pacote de diagnóstico...
ru: Сохранение пакета диагностики...
zh: 正在保存诊断包...
zh_tw: 正在儲存診斷套件...

# diagnosticExportSucceeded
source: Diagnostic bundle saved successfully.
de: Diagnosepaket wurde gespeichert.
es: Paquete de diagnóstico guardado.
fr: Paquet de diagnostic enregistré.
pt: Pacote de diagnóstico salvo.
ru: Пакет диагностики сохранён.
zh: 诊断包已成功保存。
zh_tw: 診斷套件已成功儲存。

# diagnosticExportFailedTitle
source: Unable to Save Diagnostic Bundle
de: Diagnosepaket konnte nicht gespeichert werden
es: No se pudo guardar el paquete de diagnóstico
fr: Impossible d'enregistrer le paquet de diagnostic
pt: Não foi possível salvar o pacote de diagnóstico
ru: Не удалось сохранить пакет диагностики
zh: 无法保存诊断包
zh_tw: 無法儲存診斷套件

# diagnosticSensitiveExportWarning
source: This bundle includes a memory dump or fields recorded while sensitive logging was enabled. It may contain private information. Continue?
de: Dieses Paket enthält ein Speicherabbild oder während der vertraulichen Protokollierung erfasste Felder und kann private Informationen enthalten. Fortfahren?
es: Este paquete contiene un volcado de memoria o campos registrados con el modo confidencial y puede contener información privada. ¿Continuar?
fr: Ce paquet contient un vidage mémoire ou des champs enregistrés avec la journalisation sensible et peut contenir des informations privées. Continuer ?
pt: Este pacote contém um despejo de memória ou campos registrados com o modo confidencial e pode conter informações privadas. Continuar?
ru: Пакет содержит дамп памяти или поля, записанные в конфиденциальном режиме, и может содержать личные сведения. Продолжить?
zh: 此诊断包包含内存转储，或包含启用敏感日志期间记录的字段，可能含有隐私信息。是否继续？
zh_tw: 此套件包含記憶體傾印，或包含啟用敏感記錄期間所記錄的欄位，可能含有私人資訊。是否繼續？

# diagnosticRestartFailed
source: Task Manager could not restart with detailed logging.
de: Der Task-Manager konnte nicht mit detaillierter Protokollierung neu gestartet werden.
es: El Administrador de tareas no pudo reiniciarse con el registro detallado.
fr: Le Gestionnaire des tâches n'a pas pu redémarrer avec la journalisation détaillée.
pt: O Gerenciador de Tarefas não pôde reiniciar com log detalhado.
ru: Не удалось перезапустить диспетчер задач с подробным журналом.
zh: 任务管理器无法重启并启用详细日志。
zh_tw: 工作管理員無法重新啟動並啟用詳細記錄。

# diagnosticOpenFolderFailed
source: The diagnostic log folder could not be opened.
de: Der Diagnoseprotokollordner konnte nicht geöffnet werden.
es: No se pudo abrir la carpeta de registros de diagnóstico.
fr: Impossible d'ouvrir le dossier des journaux de diagnostic.
pt: Não foi possível abrir a pasta de logs de diagnóstico.
ru: Не удалось открыть папку журналов диагностики.
zh: 无法打开诊断日志目录。
zh_tw: 無法開啟診斷記錄目錄。

source: &About Task Manager
de: &Info zu Task-Manager
es: &Acerca del Administrador de tareas
fr: &À propos du Gestionnaire des tâches
pt: &Sobre o Gerenciador de Tarefas
ru: &О диспетчере задач
zh: 关于任务管理器(&A)
zh_tw: 關於工作管理員(&A)

source: One Graph, &All CPUs
de: Ein Diagramm, &alle CPUs
es: Un gráfico, &todas las CPU
fr: Un graphique, &tous les CPU
pt: Um gráfico, &todas as CPUs
ru: Один график, &все CPU
zh: 一个图表，显示所有 CPU(&A)
zh_tw: 一個圖表，顯示所有 CPU(&A)

source: One Graph &Per CPU
de: Ein Diagramm &pro CPU
es: Un gráfico &por CPU
fr: Un graphique &par CPU
pt: Um gráfico &por CPU
ru: Один график &на CPU
zh: 每个 CPU 一个图表(&P)
zh_tw: 每個 CPU 一個圖表(&P)

# selectColumnsMenu
source: Select &Columns...
de: Spalten auswaehlen...
es: Seleccionar columnas...
fr: Choisir les colonnes...
pt: Selecionar colunas...
ru: Выбрать столбцы...
zh: 选择列(&C)...
zh_tw: 選擇欄位(&C)...

# selectColumnsTitle
source: Select Columns
de: Spalten auswaehlen
es: Seleccionar columnas
fr: Choisir les colonnes
pt: Selecionar colunas
ru: Выбор столбцов
zh: 选择列
zh_tw: 選擇欄位

# selectProcessColumnsDescription
source: Select the columns that will appear on the Process page of the Task Manager.
de: Waehlen Sie die Spalten aus, die auf der Prozessseite des Task-Managers angezeigt werden sollen.
es: Seleccione las columnas que aparecerán en la pestaña Procesos del Administrador de tareas.
fr: Sélectionnez les colonnes à afficher dans l'onglet Processus du Gestionnaire des tâches.
pt: Selecione as colunas que serao exibidas na guia Processos do Gerenciador de Tarefas.
ru: Выберите столбцы, которые будут отображаться на вкладке Процессы диспетчера задач.
zh: 选择要在任务管理器的“进程”页上显示的列。
zh_tw: 選擇要在工作管理員的「處理程序」頁面上顯示的欄位。

source: Show &Kernel Times
de: &Kernelzeiten anzeigen
es: Mostrar tiempos del &núcleo
fr: Afficher les temps &noyau
pt: Mostrar tempos do &kernel
ru: Показывать время &ядра
zh: 显示内核时间(&K)
zh_tw: 顯示核心時間(&K)

source: &Restore Task Manager
de: Task-Manager &wiederherstellen
es: &Restaurar el Administrador de tareas
fr: &Restaurer le Gestionnaire des tâches
pt: &Restaurar o Gerenciador de Tarefas
ru: &Восстановить диспетчер задач
zh: 还原任务管理器(&R)
zh_tw: 還原工作管理員(&R)

source: &End Process
de: Prozess &beenden
es: &Finalizar proceso
fr: &Terminer le processus
pt: &Finalizar processo
ru: &Завершить процесс
zh: 结束进程(&E)
zh_tw: 結束處理程序(&E)

source: End Process &Tree
zh: 结束进程树(&T)
zh_tw: 結束處理程序樹(&T)

source: Open File &Location
zh: 打开文件位置(&L)
zh_tw: 開啟檔案位置(&L)

source: &Debug
de: &Debuggen
es: &Depurar
fr: &Déboguer
pt: &Depurar
ru: &Отладка
zh: 调试(&D)
zh_tw: 偵錯(&D)

source: Set &Priority
de: &Prioritaet festlegen
es: Establecer &prioridad
fr: Définir la &priorité
pt: Definir &prioridade
ru: Задать &приоритет
zh: 设置优先级(&P)
zh_tw: 設定優先順序(&P)

source: &Realtime
de: &Echtzeit
es: &Tiempo real
fr: &Temps réel
pt: &Tempo real
ru: &Реального времени
zh: 实时(&R)
zh_tw: 即時(&R)

source: &Above Normal
zh: 高于正常(&A)
zh_tw: 高於正常(&A)

source: &Below Normal
zh: 低于正常(&B)
zh_tw: 低於正常(&B)

source: Set &Affinity...
de: &Affinitaet festlegen...
es: Establecer a&finidad...
fr: Définir l'&affinité...
pt: Definir a&finidade...
ru: Задать &привязку...
zh: 设置相关性(&A)...
zh_tw: 設定相依性(&A)...

source: &Switch To
de: &Wechseln zu
es: &Cambiar a
fr: &Basculer vers
pt: &Alternar para
ru: Пере&ключить
zh: 切换到(&S)
zh_tw: 切換至(&S)

source: &End Task
de: Task &beenden
es: &Finalizar tarea
fr: &Fin de tâche
pt: &Finalizar tarefa
ru: &Снять задачу
zh: 结束任务(&E)
zh_tw: 結束工作(&E)

source: &Go To Process
de: &Zum Prozess wechseln
es: &Ir al proceso
fr: &Aller au processus
pt: &Ir para o processo
ru: &Перейти к процессу
zh: 转到进程(&G)
zh_tw: 移至處理程序(&G)

source: &Disconnect
de: &Trennen
es: &Desconectar
fr: &Déconnecter
pt: &Desconectar
ru: &Отключить
zh: 断开(&D)
zh_tw: 中斷連線(&D)

source: &Logoff
de: A&bmelden
es: Ce&rrar sesión
fr: &Fermer la session
ru: &Выход из системы
zh: 注销(&L)
zh_tw: 登出(&L)

source: &Send Message...
de: &Nachricht senden...
es: &Enviar mensaje...
fr: &Envoyer un message...
pt: &Enviar mensagem...
ru: &Отправить сообщение...
zh: 发送消息(&S)...
zh_tw: 傳送訊息(&S)...

# sendMessageTitle
source: Send Message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
pt: Enviar mensagem
ru: Отправить сообщение
zh: 发送消息
zh_tw: 傳送訊息

source: Task Manager
es: Administrador de tareas
fr: Gestionnaire des tâches
pt: Gerenciador de Tarefas
ru: Диспетчер задач
zh: 任务管理器
zh_tw: 工作管理員

source: Handles
ru: Дескрипторы
zh: 句柄
zh_tw: 控制代碼

source: Threads
es: Hilos
ru: Потоки
zh: 线程
zh_tw: 執行緒

# processesLabel
source: Processes
de: Prozesse
es: Procesos
fr: Processus
pt: Processos
ru: Процессы
zh: 进程
zh_tw: 處理程序

source: CPU Usage History
de: CPU-Auslastungsverlauf
es: Historial de uso de CPU
fr: Historique d'utilisation CPU
pt: Histórico de uso da CPU
ru: Журнал загрузки CPU
zh: CPU 使用记录
zh_tw: CPU 使用記錄

source: CPU Usage
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation CPU
pt: Uso da CPU
ru: Загрузка CPU
zh: CPU 使用率
zh_tw: CPU 使用率

source: MEM Usage
de: Speicherauslastung
es: Uso de memoria
fr: Utilisation mémoire
pt: Uso de memória
ru: Использование памяти
zh: 内存使用率
zh_tw: 記憶體使用量

source: Memory Usage History
de: Speicherauslastungsverlauf
es: Historial de uso de memoria
fr: Historique d'utilisation mémoire
pt: Histórico de uso de memória
ru: История использования памяти
zh: 内存使用记录
zh_tw: 記憶體使用記錄

source: Physical Memory (K)
de: Physischer Speicher (K)
es: Memoria física (K)
fr: Mémoire physique (K)
pt: Memória física (K)
ru: Физическая память (K)
zh: 物理内存 (K)
zh_tw: 實體記憶體 (K)

source: Commit Charge (K)
de: Zugesicherter Speicher (K)
es: Memoria confirmada (K)
fr: Mémoire validée (K)
pt: Memória confirmada (K)
ru: Выделенная память (K)
zh: 提交使用量 (K)
zh_tw: 認可的記憶體 (K)

source: Kernel Memory (K)
de: Kernelspeicher (K)
es: Memoria del núcleo (K)
fr: Mémoire noyau (K)
pt: Memória do kernel (K)
ru: Память ядра (K)
zh: 内核内存 (K)
zh_tw: 核心記憶體 (K)

source: Totals
de: Summen
es: Totales
fr: Totaux
pt: Totais
ru: Итоги
zh: 总计
zh_tw: 總計

source: Total
de: Gesamt
ru: Всего
zh: 总计
zh_tw: 總計

source: Available
de: Verfuegbar
es: Disponible
fr: Disponible
pt: Disponível
ru: Доступно
zh: 可用
zh_tw: 可用

source: File Cache
de: Dateicache
es: Caché de archivos
fr: Cache fichiers
pt: Cache de arquivos
ru: Файловый кэш
zh: 文件缓存
zh_tw: 檔案快取

source: Paged
de: Ausgelagert
es: Paginado
fr: Paginé
pt: Paginado
ru: Выгружаемая
zh: 分页
zh_tw: 分頁

source: Nonpaged
de: Nicht ausgelagert
es: No paginado
fr: Non paginé
pt: Não paginado
ru: Невыгружаемая
zh: 非分页
zh_tw: 非分頁

source: Limit
es: Límite
fr: Limite
pt: Limite
ru: Предел
zh: 限制
zh_tw: 限制

source: Peak
de: Spitze
es: Pico
fr: Pic
pt: Pico
ru: Пик
zh: 峰值
zh_tw: 峰值

source: No Active Network Adapters Found.
de: Keine aktiven Netzwerkadapter gefunden.
es: No se encontraron adaptadores de red activos.
fr: Aucun adaptateur réseau actif trouvé.
pt: Nenhum adaptador de rede ativo encontrado.
ru: Активные сетевые адаптеры не найдены.
zh: 未找到活动的网络适配器。
zh_tw: 找不到作用中的網路介面卡。

source: OK
es: Aceptar
zh: 确定
zh_tw: 確定

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отмена
zh: 取消
zh_tw: 取消

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar
ru: Закрыть
zh: 关闭
zh_tw: 關閉

source: &Image Name
de: Abbildname
es: Nombre de imagen
fr: Nom de l'image
pt: Nome da imagem
ru: Имя образа
zh: 映像名称(&I)
zh_tw: 映像名稱(&I)

source: PID (Process Identifier)
de: PID (Prozesskennung)
es: PID (identificador de proceso)
fr: PID (identificateur de processus)
pt: PID (identificador do processo)
ru: PID (идентификатор процесса)
zh: PID（进程标识符）
zh_tw: PID（處理程序識別碼）

source: User Name
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名
zh_tw: 使用者名稱

source: Session ID
de: Sitzungs-ID
es: Id. de sesión
fr: ID de session
pt: ID da sessão
ru: ID сеанса
zh: 会话 ID
zh_tw: 工作階段 ID

source: CPU Time
de: CPU-Zeit
es: Tiempo de CPU
fr: Temps CPU
pt: Tempo de CPU
ru: Время CPU
zh: CPU 时间
zh_tw: CPU 時間

source: Memory Usage
de: Speicherauslastung
es: Uso de memoria
fr: Utilisation mémoire
pt: Uso de memória
ru: Использование памяти
zh: 内存使用
zh_tw: 記憶體使用量

source: Memory Usage Delta
de: Aenderung der Speicherauslastung
es: Delta de uso de memoria
fr: Delta d'utilisation mémoire
pt: Delta de uso de memória
ru: Изменение использования памяти
zh: 内存使用变化量
zh_tw: 記憶體使用量變化

source: Page Faults
de: Seitenfehler
es: Errores de página
fr: Défauts de page
pt: Falhas de página
ru: Ошибки страниц
zh: 页面错误
zh_tw: 頁面錯誤

source: Page Faults Delta
de: Aenderung der Seitenfehler
es: Delta de errores de página
fr: Delta des défauts de page
pt: Delta de falhas de página
ru: Изменение ошибок страниц
zh: 页面错误变化量
zh_tw: 頁面錯誤變化量
