Repository: JamesLinYJ/taskmgr-rs-desktop
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, zh, zh_tw

source: Virtual Memory Size
de: Groesse des virtuellen Speichers
es: Tamaño de memoria virtual
fr: Taille de la mémoire virtuelle
pt: Tamanho da memória virtual
ru: Размер виртуальной памяти
zh: 虚拟内存大小
zh_tw: 虛擬記憶體大小

source: Paged Pool
de: Ausgelagerter Pool
es: Bloque paginado
fr: Pool paginé
pt: Pool paginado
ru: Выгружаемый пул
zh: 分页池
zh_tw: 分頁集區

source: Non-paged Pool
de: Nicht ausgelagerter Pool
es: Bloque no paginado
fr: Pool non paginé
pt: Pool não paginado
ru: Невыгружаемый пул
zh: 非分页池
zh_tw: 非分頁集區

source: Base Priority
de: Basisprioritaet
es: Prioridad base
fr: Priorité de base
pt: Prioridade básica
ru: Базовый приоритет
zh: 基本优先级
zh_tw: 基本優先順序

source: Handle Count
de: Handleanzahl
es: Número de handles
fr: Nombre de handles
pt: Contagem de handles
ru: Число дескрипторов
zh: 句柄数
zh_tw: 控制代碼數

source: Thread Count
de: Threadanzahl
es: Número de hilos
fr: Nombre de threads
pt: Contagem de threads
ru: Число потоков
zh: 线程数
zh_tw: 執行緒數

source: Processor Affinity
de: Prozessoraffinitaet
es: Afinidad del procesador
fr: Affinité du processeur
pt: Afinidade do processador
ru: Привязка процессора
zh: 处理器相关性
zh_tw: 處理器相依性

source: Processors
de: Prozessoren
es: Procesadores
fr: Processeurs
pt: Processadores
ru: Процессоры
zh: 处理器
zh_tw: 處理器

# processorAffinityDescription
source: Controls which CPUs in the selected processor group the process may execute on.
de: Legt fest, auf welchen CPUs der ausgewaehlten Prozessorgruppe der Prozess ausgefuehrt werden darf.
es: Controla en que CPU del grupo de procesadores seleccionado puede ejecutarse el proceso.
fr: Determine sur quels CPU du groupe de processeurs selectionne le processus peut s'executer.
pt: Controla em quais CPUs do grupo de processadores selecionado o processo pode ser executado.
ru: Определяет, на каких CPU выбранной группы процессоров может выполняться процесс.
zh: 控制该进程可在所选处理器组中的哪些 CPU 上执行。
zh_tw: 控制此處理程序可在所選處理器群組中的哪些 CPU 上執行。

# messageTitleLabel
source: &Message title:
de: Nachrichtentitel:
es: Título del mensaje:
fr: Titre du message :
pt: Título da mensagem:
ru: Заголовок сообщения:
zh: 消息标题(&M):
zh_tw: 訊息標題(&M):

# messageLabel
source: Me&ssage:
de: Nachricht:
es: Mensaje:
pt: Mensagem:
ru: Сообщение:
zh: 消息内容(&S):
zh_tw: 訊息內容(&S):

source: &Show Full Account Name
de: Vollständigen Kontonamen anzeigen
es: Mostrar nombre completo de la cuenta
fr: Afficher le nom complet du compte
pt: Mostrar nome completo da conta
ru: Показывать полное имя учетной записи
zh: 显示完整帐户名(&S)
zh_tw: 顯示完整帳戶名稱(&S)

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
pt: Usuário
ru: Пользователь
zh: 用户
zh_tw: 使用者

source: Status
es: Estado
fr: État
ru: Состояние
zh: 状态
zh_tw: 狀態

source: Client Name
es: Nombre del cliente
fr: Nom du client
pt: Nome do cliente
ru: Имя клиента
zh: 客户端名称
zh_tw: 用戶端名稱

source: Session
de: Sitzung
es: Sesión
pt: Sessão
ru: Сеанс
zh: 会话
zh_tw: 工作階段

source: Adapter
es: Adaptador
fr: Adaptateur
pt: Adaptador
ru: Адаптер
zh: 适配器
zh_tw: 介面卡

source: Network Utilization
de: Netzwerkauslastung
es: Utilizacion de red
fr: Utilisation réseau
pt: Utilização da rede
ru: Использование сети
zh: 网络利用率
zh_tw: 網路使用率

source: Link Speed
de: Verbindungsgeschwindigkeit
es: Velocidad del vinculo
fr: Vitesse du lien
pt: Velocidade do link
ru: Скорость канала
zh: 链路速度
zh_tw: 連線速度

source: State
de: Status
es: Estado
fr: État
pt: Status
ru: Состояние
zh: 状态
zh_tw: 狀態

source: Bytes Sent
de: Gesendete Bytes
es: Bytes enviados
fr: Octets envoyés
pt: Bytes enviados
ru: Отправлено байт
zh: 已发送字节
zh_tw: 已傳送位元組

source: Bytes Received
de: Empfangene Bytes
es: Bytes recibidos
fr: Octets reçus
pt: Bytes recebidos
ru: Получено байт
zh: 已接收字节
zh_tw: 已接收位元組

source: Bytes Total
de: Bytes gesamt
es: Bytes totales
fr: Octets au total
pt: Total de bytes
ru: Всего байт
zh: 总字节数
zh_tw: 位元組總數

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
pt: Conectado
ru: Подключено
zh: 已连接
zh_tw: 已連線

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
pt: Desconectado
ru: Отключено
zh: 已断开
zh_tw: 已中斷

source: Connecting
de: Wird verbunden
es: Conectando
fr: Connexion
pt: Conectando
ru: Подключение
zh: 正在连接
zh_tw: 正在連線

source: Disconnecting
de: Wird getrennt
es: Desconectando
fr: Déconnexion
pt: Desconectando
ru: Отключение
zh: 正在断开
zh_tw: 正在中斷連線

source: Hardware Missing
de: Hardware fehlt
es: Hardware ausente
fr: Matériel manquant
pt: Hardware ausente
ru: Оборудование отсутствует
zh: 硬件缺失
zh_tw: 硬體遺失

source: Hardware Disabled
de: Hardware deaktiviert
es: Hardware deshabilitado
fr: Matériel désactivé
pt: Hardware desabilitado
ru: Оборудование отключено
zh: 硬件已禁用
zh_tw: 硬體已停用

source: Hardware Malfunction
de: Hardwarefehler
es: Fallo de hardware
fr: Dysfonctionnement matériel
pt: Falha de hardware
ru: Сбой оборудования
zh: 硬件故障
zh_tw: 硬體故障

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
pt: Desconhecido
ru: Неизвестно
zh: 未知
zh_tw: 未知

source: Active
de: Aktiv
es: Activo
fr: Actif
pt: Ativo
ru: Активно
zh: 活动
zh_tw: 使用中

source: Connect Query
de: Verbindungsabfrage
es: Consulta de conexión
fr: Interrogation de connexion
pt: Consulta de conexão
ru: Запрос подключения
zh: 连接查询
zh_tw: 連線查詢

source: Shadow
de: Schatten
es: Sombra
pt: Sombra
ru: Теневая
zh: 远程控制
zh_tw: 遠端控制

source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif
pt: Inativo
ru: Ожидание
zh: 空闲
zh_tw: 閒置

source: Listening
de: Lauscht
es: Escuchando
fr: En écoute
pt: Escutando
ru: Ожидание подключения
zh: 侦听
zh_tw: 接聽

source: Reset
de: Zuruecksetzen
es: Restablecer
fr: Réinitialiser
pt: Redefinir
ru: Сброс
zh: 重置
zh_tw: 重設

source: Down
de: Inaktiv
es: Inactivo
fr: Hors service
pt: Inativo
ru: Отключено
zh: 已关闭
zh_tw: 已停止

source: Init
de: Initialisierung
es: Inicializando
fr: Initialisation
pt: Inicializando
ru: Инициализация
zh: 初始化
zh_tw: 初始化

# bitness32Suffix
source: (32-bit)
es: (32 bits)
fr: (32 bits)
pt: (32 bits)
ru: (32-разрядный)
zh: (32位)
zh_tw: (32位元)

source: Not Responding
de: Keine Rueckmeldung
es: No responde
fr: Ne repond pas
pt: Nao esta respondendo
ru: Не отвечает
zh: 未响应
zh_tw: 沒有回應

source: Running
de: Wird ausgefuehrt
es: En ejecucion
fr: En cours d'execution
pt: Em execucao
ru: Работает
zh: 正在运行
zh_tw: 執行中

# messageCouldNotBeSent
source: The message could not be sent.
de: Die Nachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje.
fr: Le message n'a pas pu etre envoye.
pt: Nao foi possivel enviar a mensagem.
ru: Сообщение не удалось отправить.
zh: 无法发送该消息。
zh_tw: 無法傳送訊息。

source: Unable to Open File Location
zh: 无法打开文件位置
zh_tw: 無法開啟檔案位置

# killProcessTreePrompt
source: This operation will attempt to terminate this process and any processes which were directly or indirectly started by it. Forcing processes to terminate in this manner can cause data loss and system instability. Are you sure you wish to continue?
zh: 此操作将尝试终止该进程，以及所有由它直接或间接启动的进程。 以这种方式强制终止进程可能会导致数据丢失和系统不稳定。 是否确实要继续？
zh_tw: 此操作會嘗試終止此處理程序，以及所有由它直接或間接啟動的處理程序。 以這種方式強制終止處理程序可能會造成資料遺失與系統不穩定。 確定要繼續嗎？

# killProcessTreeFailed
source: Unable to Completely End the Process Tree
zh: 无法完全结束进程树
zh_tw: 無法完全結束處理程序樹

# killProcessTreeFailedBody
source: One or more of the processes in this process tree could not be ended. The operation was not fully successful.
zh: 此进程树中的一个或多个进程无法结束。该操作未能完全成功。
zh_tw: 此處理程序樹中的一或多個處理程序無法結束。該操作未能完全成功。

# confirmLogoffSelectedUsers
source: Are you sure you want to logoff the selected user(s)?
de: Moechten Sie die ausgewaehlten Benutzer wirklich abmelden?
es: ¿Seguro que desea cerrar la sesion de los usuarios seleccionados?
fr: Voulez-vous vraiment fermer la session des utilisateurs selectionnes ?
pt: Tem certeza de que deseja fazer logoff dos usuarios selecionados?
ru: Вы действительно хотите завершить сеанс выбранных пользователей?
zh: 确实要注销所选用户吗？
zh_tw: 確定要將選取的使用者登出嗎？

# confirmDisconnectSelectedUsers
source: Are you sure you want to disconnect the selected user(s)?
de: Moechten Sie die ausgewaehlten Benutzer wirklich trennen?
es: ¿Seguro que desea desconectar a los usuarios seleccionados?
fr: Voulez-vous vraiment deconnecter les utilisateurs selectionnes ?
pt: Tem certeza de que deseja desconectar os usuarios selecionados?
ru: Вы действительно хотите отключить выбранных пользователей?
zh: 确实要断开所选用户吗？
zh_tw: 確定要中斷選取的使用者嗎？

# selectedUserCouldNotBeLoggedOff
source: The selected user could not be logged off.
de: Der ausgewaehlte Benutzer konnte nicht abgemeldet werden.
es: No se pudo cerrar la sesion del usuario seleccionado.
fr: Impossible de fermer la session de l'utilisateur selectionne.
pt: Nao foi possivel fazer logoff do usuario selecionado.
ru: Не удалось завершить сеанс выбранного пользователя.
zh: 无法注销所选用户。
zh_tw: 無法將選取的使用者登出。

# selectedUserCouldNotBeDisconnected
source: The selected user could not be disconnected.
de: Der ausgewaehlte Benutzer konnte nicht getrennt werden.
es: No se pudo desconectar al usuario seleccionado.
fr: Impossible de deconnecter l'utilisateur selectionne.
pt: Nao foi possivel desconectar o usuario selecionado.
ru: Не удалось отключить выбранного пользователя.
zh: 无法断开所选用户。
zh_tw: 無法中斷選取的使用者。

# win32ErrorPrefix
source: Win32 error:
de: Win32-Fehler:
es: Error de Win32:
fr: Erreur Win32 :
pt: Erro do Win32:
ru: Ошибка Win32:
zh: Win32 错误:
zh_tw: Win32 錯誤:

# processColumnFileDescriptorCount
source: File Descriptors
de: Dateideskriptoren
es: Descriptores de archivo
fr: Descripteurs de fichier
pt: Descritores de arquivo
ru: Файловые дескрипторы
zh: 文件描述符
zh_tw: 檔案描述元

# processColumnNice
source: Nice
de: Nice-Wert
es: Valor nice
fr: Valeur nice
pt: Valor nice
zh: nice 值
zh_tw: nice 值

# processColumnCgroup
source: Cgroup
zh: 控制组
zh_tw: 控制群組

# setNice
source: Set &Nice Value...
de: &Nice-Wert festlegen...
es: Establecer valor &nice...
fr: Définir la valeur &nice...
pt: Definir valor &nice...
ru: Задать значение &nice...
zh: 设置 nice 值(&N)...
zh_tw: 設定 nice 值(&N)...

# setNiceTitle
source: Set Nice Value
de: Nice-Wert festlegen
es: Establecer valor nice
fr: Définir la valeur nice
pt: Definir valor nice
ru: Задать значение nice
zh: 设置 nice 值
zh_tw: 設定 nice 值

# niceValueLabel
source: &Nice value:
de: &Nice-Wert:
es: Valor &nice:
fr: Valeur &nice :
pt: Valor &nice:
ru: Значение &nice:
zh: nice 值(&N):
zh_tw: nice 值(&N):

# niceValueDescription
source: Enter a nice value from -20 (highest priority) to 19 (lowest priority).
de: Geben Sie einen Nice-Wert von -20 (hoechste Prioritaet) bis 19 (niedrigste Prioritaet) ein.
es: Introduzca un valor nice de -20 (prioridad más alta) a 19 (prioridad más baja).
fr: Entrez une valeur nice de -20 (priorité la plus élevée) à 19 (priorité la plus basse).
pt: Insira um valor nice de -20 (prioridade mais alta) a 19 (prioridade mais baixa).
ru: Введите значение nice от -20 (наивысший приоритет) до 19 (самый низкий приоритет).
zh: 请输入 -20（最高优先级）到 19（最低优先级）之间的 nice 值。
zh_tw: 請輸入 -20（最高優先順序）到 19（最低優先順序）之間的 nice 值。

# invalidNiceValue
source: The nice value must be an integer between -20 and 19.
de: Der Nice-Wert muss eine ganze Zahl zwischen -20 und 19 sein.
es: El valor nice debe ser un entero entre -20 y 19.
fr: La valeur nice doit être un entier compris entre -20 et 19.
pt: O valor nice deve ser um número inteiro entre -20 e 19.
ru: Значение nice должно быть целым числом от -20 до 19.
zh: nice 值必须是 -20 到 19 之间的整数。
zh_tw: nice 值必須是 -20 到 19 之間的整數。

# niceChangeWarning
source: Changing process priority may affect system stability. Are you sure you want to change the nice value?
de: Das Aendern der Prozessprioritaet kann die Systemstabilitaet beeintraechtigen. Moechten Sie den Nice-Wert wirklich aendern?
es: Cambiar la prioridad del proceso puede afectar a la estabilidad del sistema. ¿Seguro que desea cambiar el valor nice?
fr: La modification de la priorité du processus peut affecter la stabilité du système. Voulez-vous vraiment modifier la valeur nice ?
pt: Alterar a prioridade do processo pode afetar a estabilidade do sistema. Tem certeza de que deseja alterar o valor nice?
ru: Изменение приоритета процесса может повлиять на стабильность системы. Изменить значение nice?
zh: 更改进程优先级可能影响系统稳定性。确实要更改 nice 值吗？
zh_tw: 變更處理程序優先順序可能會影響系統穩定性。確定要變更 nice 值嗎？

# cpuPageTitle
source: CPU
ru: ЦП

source: Open File Handles
pt: Arquivos abertos
ru: Открытые файлы

source: Virtual Memory (K)
pt: Memória virtual (K)
ru: Виртуальная память (K)

source: Committed
pt: Confirmada
ru: Выделено

source: Commit Limit
pt: Limite de confirmação
ru: Предел выделения

source: Swap Used
pt: Swap usado
ru: Подкачка занята

source: Kernel Stack
pt: Pilha do kernel
ru: Стек ядра

source: Page Tables
pt: Tabelas de páginas
ru: Таблицы страниц

# gpuDeviceLocalMemory
source: Device-local GPU Memory
pt: Memória local do dispositivo

# gpuSharedSystemMemory
source: Shared System Memory
pt: Memória de sistema partilhada

# gpuKernelDriver
source: Kernel Driver
pt: Controlador do kernel

# gpuKernelModuleVersion
source: Kernel Module Version
pt: Versão do módulo do kernel

# gpuGraphicsApi
source: Graphics API
pt: API gráfica

# gpuDrmPrimaryNode
source: DRM Primary Node
pt: Nó DRM primário

# gpuDrmRenderNode
source: DRM Render Node
pt: Nó de renderização DRM

# gpuPciAddress
source: PCI Address
pt: Endereço PCI

# gpuEngineMemory
source: Memory
pt: Memória

source: Untitled window
pt: Janela sem título
