Repository: JamesLinYJ/taskmgr-rs-desktop
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, zh, zh_tw

# appTitle
source: Windows NT Task Manager
es: Administrador de tareas de Windows NT
fr: Gestionnaire des tâches Windows NT
pt: Gerenciador de Tarefas do Windows NT
ru: Диспетчер задач Windows NT
zh: Windows NT 任务管理器
zh_tw: Windows NT 工作管理員

# runTitle
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
pt: Executar
ru: Выполнить
zh: 运行
zh_tw: 執行

# runPrompt
source: Type the name of a program, folder, document, or Internet resource, and Windows will open it for you.
de: Geben Sie den Namen eines Programms, Ordners, Dokuments oder einer Internetressource ein, und Windows wird es für Sie öffnen.
es: Escriba el nombre de un programa, carpeta, documento o recurso de Internet, y Windows lo abrirá por usted.
fr: Tapez le nom d’un programme, dossier, document ou d’une ressource Internet, et Windows l’ouvrira pour vous.
pt: Digite o nome de um programa, pasta, documento ou recurso da Internet, e o Windows o abrirá para você.
ru: Введите имя программы, папки, документа или интернет-ресурса, и Windows откроет его.
zh: Windows 将根据你所输入的名称，为你打开相应的程序、文件夹、文档或 Internet 资源。
zh_tw: Windows 將根據你所輸入的名稱，為你開啟相應的程式、資料夾、文件或 Internet 資源。

# runCommandRequired
source: Enter the name of a program, folder, document, or Internet resource.
de: Geben Sie den Namen eines Programms, Ordners, Dokuments oder einer Internetressource ein.
es: Escriba el nombre de un programa, carpeta, documento o recurso de Internet.
fr: Tapez le nom d’un programme, dossier, document ou d’une ressource Internet.
pt: Digite o nome de um programa, pasta, documento ou recurso da Internet.
ru: Введите имя программы, папки, документа или интернет-ресурса.
zh: 请输入程序、文件夹、文档或 Internet 资源的名称。
zh_tw: 請輸入程式、資料夾、文件或 Internet 資源的名稱。

# applicationsPageTitle
source: Applications
de: Anwendungen
es: Aplicaciones
pt: Aplicativos
ru: Приложения
zh: 应用程序
zh_tw: 應用程式

# processesPageTitle
source: Processes
de: Prozesse
es: Procesos
fr: Processus
pt: Processos
ru: Процессы
zh: 进程
zh_tw: 處理程序

# performancePageTitle
source: Performance
de: Leistung
es: Rendimiento
fr: Performances
pt: Desempenho
ru: Быстродействие
zh: 性能
zh_tw: 效能

# networkingPageTitle
source: Networking
de: Netzwerk
es: Red
fr: Réseau
pt: Rede
ru: Сеть
zh: 网络
zh_tw: 網路

# usersPageTitle
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
pt: Usuários
ru: Пользователи
zh: 用户
zh_tw: 使用者

# taskManagerDisabled
source: Task Manager has been disabled by your administrator.
de: Der Task-Manager wurde durch den Administrator deaktiviert.
es: El Administrador de tareas ha sido deshabilitado por su administrador.
fr: Le Gestionnaire des tâches a été désactivé par votre administrateur.
pt: O Gerenciador de Tarefas foi desativado pelo administrador.
ru: Диспетчер задач отключен администратором.
zh: 任务管理器已被管理员停用。
zh_tw: 工作管理員已被系統管理員停用。

# warningTitle
source: Task Manager Warning
de: Task-Manager-Warnung
es: Advertencia del Administrador de tareas
fr: Avertissement du Gestionnaire des tâches
pt: Aviso do Gerenciador de Tarefas
ru: Предупреждение диспетчера задач
zh: 任务管理器警告
zh_tw: 工作管理員警告

# priorityChangeWarning
source: WARNING: Changing the priority class of this process may cause undesired results including system instability. Are you sure you want to change the priority class?
de: WARNUNG: Das Ändern der Prioritätsklasse dieses Prozesses kann unerwünschte Folgen bis hin zur Systeminstabilität haben. Möchten Sie die Prioritätsklasse wirklich ändern?
es: ADVERTENCIA: Cambiar la clase de prioridad de este proceso puede causar resultados no deseados, incluida la inestabilidad del sistema. ¿Seguro que desea cambiar la clase de prioridad?
fr: AVERTISSEMENT : la modification de la classe de priorité de ce processus peut entraîner des résultats indésirables, y compris une instabilité du système. Voulez-vous vraiment modifier la classe de priorité ?
pt: AVISO: Alterar a classe de prioridade deste processo pode causar resultados indesejados, incluindo instabilidade do sistema. Tem certeza de que deseja alterar a classe de prioridade?
ru: ПРЕДУПРЕЖДЕНИЕ: изменение класса приоритета этого процесса может привести к нежелательным последствиям, включая нестабильность системы. Вы действительно хотите изменить класс приоритета?
zh: 警告: 更改此进程的优先级类别可能会导致意外结果，包括系统不稳定。是否确实要更改该进程的优先级类别？
zh_tw: 警告: 變更此處理程序的優先順序類別可能會造成非預期結果，包括系統不穩定。確定要變更此處理程序的優先順序類別嗎？

# killProcessWarning
source: WARNING: Terminating a process can cause undesired results including loss of data and system instability. The process will not be given the chance to save its state or data before it is terminated. Are you sure you want to terminate the process?
de: WARNUNG: Das Beenden eines Prozesses kann unerwünschte Folgen einschließlich Datenverlust und Systeminstabilität haben. Der Prozess kann seinen Zustand oder Daten vor dem Beenden nicht speichern. Möchten Sie den Prozess wirklich beenden?
es: ADVERTENCIA: Finalizar un proceso puede causar resultados no deseados, incluida la pérdida de datos y la inestabilidad del sistema. El proceso no tendrá oportunidad de guardar su estado o sus datos antes de ser finalizado. ¿Seguro que desea finalizar este proceso?
fr: AVERTISSEMENT : la fin d'un processus peut entraîner des résultats indésirables, notamment une perte de données et une instabilité du système. Le processus n'aura pas la possibilité d'enregistrer son état ou ses données avant d'être terminé. Voulez-vous vraiment terminer ce processus ?
pt: AVISO: Encerrar um processo pode causar resultados indesejados, incluindo perda de dados e instabilidade do sistema. O processo não terá chance de salvar seu estado ou seus dados antes de ser encerrado. Tem certeza de que deseja encerrar este processo?
ru: ПРЕДУПРЕЖДЕНИЕ: завершение процесса может привести к нежелательным последствиям, включая потерю данных и нестабильность системы. Перед завершением процесс не сможет сохранить свое состояние или данные. Вы действительно хотите завершить этот процесс?
zh: 警告: 终止进程可能会导致意外结果，包括数据丢失和系统不稳定。在进程被终止前，它将没有机会保存其状态或数据。是否确实要终止该进程？
zh_tw: 警告: 終止處理程序可能會造成非預期結果，包括資料遺失與系統不穩定。在處理程序被終止前，它將沒有機會儲存其狀態或資料。確定要終止此處理程序嗎？

# debugProcessWarning
source: WARNING: Debugging this process may result in loss of data. Are you sure you wish to attach the debugger?
de: WARNUNG: Das Debuggen dieses Prozesses kann zu Datenverlust führen. Möchten Sie den Debugger wirklich anhängen?
es: ADVERTENCIA: Depurar este proceso puede causar pérdida de datos. ¿Seguro que desea adjuntar el depurador?
fr: AVERTISSEMENT : le débogage de ce processus peut entraîner une perte de données. Voulez-vous vraiment attacher le débogueur ?
pt: AVISO: Depurar este processo pode resultar em perda de dados. Tem certeza de que deseja anexar o depurador?
ru: ПРЕДУПРЕЖДЕНИЕ: отладка этого процесса может привести к потере данных. Вы действительно хотите подключить отладчик?
zh: 警告: 调试此进程可能会导致数据丢失。是否确实要附加调试器？
zh_tw: 警告: 偵錯此處理程序可能導致資料遺失。確定要附加偵錯工具嗎？

# invalidOptionTitle
source: Invalid Option
de: Ungültige Option
es: Opción no válida
fr: Option non valide
pt: Opção inválida
ru: Недопустимый параметр
zh: 无效选项
zh_tw: 無效選項

# noAffinityMaskMessage
source: The process must have affinity with at least one processor.
de: Der Prozess muss mindestens einem Prozessor zugeordnet sein.
es: El proceso debe tener afinidad con al menos un procesador.
fr: Le processus doit avoir une affinité avec au moins un processeur.
pt: O processo deve ter afinidade com pelo menos um processador.
ru: Процесс должен иметь привязку как минимум к одному процессору.
zh: 该进程必须至少与一个处理器相关联。
zh_tw: 此處理程序至少必須與一個處理器相依。

source: Unable to Terminate Process
de: Prozess konnte nicht beendet werden
es: No se pudo finalizar el proceso
fr: Impossible de terminer le processus
pt: Não foi possível encerrar o processo
ru: Не удалось завершить процесс
zh: 无法终止进程
zh_tw: 無法終止處理程序

source: Unable to Attach Debugger
de: Debugger konnte nicht angefügt werden
es: No se pudo adjuntar el depurador
fr: Impossible d’attacher le débogueur
pt: Não foi possível anexar o depurador
ru: Не удалось подключить отладчик
zh: 无法附加调试器
zh_tw: 無法附加偵錯工具

source: Unable to Change Priority
de: Priorität konnte nicht geändert werden
es: No se pudo cambiar la prioridad
fr: Impossible de modifier la priorité
pt: Não foi possível alterar a prioridade
ru: Не удалось изменить приоритет
zh: 无法更改优先级
zh_tw: 無法變更優先順序

# unableToSetAffinity
source: The operation could not be completed.
de: Der Vorgang konnte nicht abgeschlossen werden.
es: No se pudo completar la operación.
fr: L’opération n’a pas pu être terminée.
pt: A operação não pôde ser concluída.
ru: Не удалось выполнить операцию.
zh: 无法完成该操作。
zh_tw: 無法完成此操作。

# formatProcesses
source: Processes: %d
de: Prozesse: %d
es: Procesos: %d
fr: Processus : %d
pt: Processos: %d
ru: Процессы: %d
zh: 进程: %d
zh_tw: 處理程序: %d

# formatCpuUsage
source: CPU Usage: %d%%
de: CPU-Auslastung: %d%%
es: Uso de CPU: %d%%
fr: Utilisation CPU : %d%%
pt: Uso da CPU: %d%%
ru: Загрузка CPU: %d%%
zh: CPU 使用率: %d%%
zh_tw: CPU 使用率: %d%%

# formatMemoryUsage
source: Mem Usage: %dK / %dK
de: Speicherauslastung: %dK / %dK
es: Uso de memoria: %dK / %dK
fr: Utilisation mémoire : %dK / %dK
pt: Uso de memória: %dK / %dK
ru: Использование памяти: %dK / %dK
zh: 内存使用: %dK / %dK
zh_tw: 記憶體使用量: %dK / %dK

source: Total CPU
de: Gesamt-CPU
es: CPU total
fr: CPU total
pt: CPU total
ru: Общий CPU
zh: CPU 总计
zh_tw: CPU 總計

source: Kernel CPU
es: CPU del núcleo
fr: CPU noyau
pt: CPU do kernel
ru: CPU ядра
zh: 内核 CPU
zh_tw: 核心 CPU

# cpuLoading
source: Loading CPU diagnostics...
de: CPU-Diagnosedaten werden geladen...
es: Cargando diagnóstico de CPU...
fr: Chargement du diagnostic du processeur...
pt: A carregar diagnóstico da CPU...
ru: Загрузка диагностики ЦП...
zh: 正在加载 CPU 诊断信息...
zh_tw: 正在載入 CPU 診斷資訊...

# cpuLoadingDetails
source: Basic CPU information is ready; loading performance and firmware details...
de: CPU-Basisinformationen sind bereit; Leistungs- und Firmwaredetails werden geladen...
es: La información básica de la CPU está lista; cargando datos de rendimiento y firmware...
fr: Les informations de base du processeur sont prêtes ; chargement des performances et du micrologiciel...
pt: As informações básicas da CPU estão prontas; a carregar desempenho e firmware...
ru: Основные сведения о ЦП готовы; загружаются данные о производительности и прошивке...
zh: CPU 基础信息已就绪，正在加载性能与固件详情...
zh_tw: CPU 基礎資訊已就緒，正在載入效能與韌體詳細資料...

# cpuPartialDetails
source: Some CPU details are unavailable.
de: Einige CPU-Details sind nicht verfügbar.
es: Algunos detalles de la CPU no están disponibles.
fr: Certains détails du processeur ne sont pas disponibles.
pt: Alguns detalhes da CPU não estão disponíveis.
ru: Некоторые сведения о ЦП недоступны.
zh: 部分 CPU 详情不可用。
zh_tw: 部分 CPU 詳細資料無法使用。

# cpuUnavailable
source: CPU topology information is unavailable.
de: CPU-Topologieinformationen sind nicht verfügbar.
es: La información de topología de CPU no está disponible.
fr: Les informations de topologie du processeur ne sont pas disponibles.
pt: As informações de topologia da CPU não estão disponíveis.
ru: Сведения о топологии ЦП недоступны.
zh: CPU 拓扑信息不可用。
zh_tw: CPU 拓撲資訊無法使用。

# cpuRefreshFailed
source: CPU diagnostic data update failed.
de: CPU-Diagnosedaten konnten nicht aktualisiert werden.
es: No se pudieron actualizar los datos de diagnóstico de CPU.
fr: Échec de la mise à jour du diagnostic du processeur.
pt: Falha ao atualizar os dados de diagnóstico da CPU.
ru: Не удалось обновить диагностические данные ЦП.
zh: CPU 诊断数据更新失败。
zh_tw: CPU 診斷資料更新失敗。

# cpuRefreshFailedStale
source: CPU diagnostic data update failed; showing the last successful values.
de: CPU-Diagnosedaten konnten nicht aktualisiert werden; die letzten erfolgreichen Werte werden angezeigt.
es: No se pudieron actualizar los datos de CPU; se muestran los últimos valores correctos.
fr: Échec de la mise à jour du processeur ; les dernières valeurs valides sont affichées.
pt: Falha ao atualizar a CPU; os últimos valores válidos estão a ser apresentados.
ru: Не удалось обновить данные ЦП; показаны последние успешные значения.
zh: CPU 诊断数据更新失败；当前显示上次成功结果。
zh_tw: CPU 診斷資料更新失敗；目前顯示上次成功結果。

# cpuCurrentState
source: Current State
de: Aktueller Zustand
es: Estado actual
fr: État actuel
pt: Estado atual
ru: Текущее состояние
zh: 当前状态
zh_tw: 目前狀態

# cpuSystemDiagnostics
source: System Diagnostics
de: Systemdiagnose
es: Diagnóstico del sistema
fr: Diagnostic système
pt: Diagnóstico do sistema
ru: Диагностика системы
zh: 系统诊断
zh_tw: 系統診斷

# cpuTopologyFeatures
source: Topology and Features
de: Topologie und Funktionen
es: Topología y funciones
fr: Topologie et fonctions
pt: Topologia e recursos
ru: Топология и возможности
zh: 拓扑与功能
zh_tw: 拓撲與功能

# cpuHardwareCache
source: Hardware and Cache
de: Hardware und Cache
es: Hardware y caché
fr: Matériel et cache
pt: Hardware e cache
ru: Оборудование и кэш
zh: 硬件与缓存
zh_tw: 硬體與快取

# cpuAverageFrequency
source: Average Frequency
de: Durchschnittsfrequenz
es: Frecuencia media
fr: Fréquence moyenne
pt: Frequência média
ru: Средняя частота
zh: 平均频率
zh_tw: 平均頻率

# cpuFrequencyRange
source: Frequency Range
de: Frequenzbereich
es: Rango de frecuencia
fr: Plage de fréquence
pt: Faixa de frequência
ru: Диапазон частот
zh: 频率范围
zh_tw: 頻率範圍

# cpuUserTime
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
pt: Utilizador
ru: Пользователь
zh: 用户
zh_tw: 使用者

# cpuKernelTime
source: Kernel
es: Núcleo
fr: Noyau
ru: Ядро
zh: 内核
zh_tw: 核心

# cpuInterruptTime
source: Interrupt
es: Interrupción
fr: Interruption
pt: Interrupção
ru: Прерывания
zh: 中断
zh_tw: 中斷

# cpuInterruptsPerSecond
source: Interrupts/sec
de: Interrupts/s
es: Interrupciones/s
fr: Interruptions/s
pt: Interrupções/s
ru: Прерываний/с
zh: 中断数/秒
zh_tw: 中斷數/秒

# cpuUptime
source: Uptime
de: Betriebszeit
es: Tiempo activo
fr: Durée de fonctionnement
pt: Tempo de atividade
ru: Время работы
zh: 运行时间
zh_tw: 執行時間

# cpuProcessorQueueLength
source: Processor Queue
de: Prozessorwarteschlange
es: Cola del procesador
fr: File du processeur
pt: Fila do processador
ru: Очередь процессора
zh: 处理器队列
zh_tw: 處理器佇列

# cpuContextSwitchesPerSecond
source: Context Switches/sec
de: Kontextwechsel/s
es: Cambios de contexto/s
fr: Changements de contexte/s
pt: Trocas de contexto/s
ru: Переключений контекста/с
zh: 上下文切换/秒
zh_tw: 內容切換/秒

# cpuSystemCallsPerSecond
source: System Calls/sec
de: Systemaufrufe/s
es: Llamadas del sistema/s
fr: Appels système/s
pt: Chamadas do sistema/s
ru: Системных вызовов/с
zh: 系统调用/秒
zh_tw: 系統呼叫/秒

# cpuPackages
source: Packages
de: Pakete
es: Paquetes
pt: Pacotes
ru: Пакеты
zh: 处理器封装
zh_tw: 處理器封裝

# cpuNumaNodes
source: NUMA Nodes
de: NUMA-Knoten
es: Nodos NUMA
fr: Nœuds NUMA
pt: Nós NUMA
ru: Узлы NUMA
zh: NUMA 节点
zh_tw: NUMA 節點

# cpuGroups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pt: Grupos
ru: Группы
zh: 处理器组
zh_tw: 處理器群組

# cpuDies
source: Dies
ru: Кристаллы
zh: 晶粒
zh_tw: 晶粒

# cpuModules
source: Modules
de: Module
es: Módulos
pt: Módulos
ru: Модули
zh: 模块
zh_tw: 模組

# cpuPhysicalCores
source: Physical Cores
de: Physische Kerne
es: Núcleos físicos
fr: Cœurs physiques
pt: Núcleos físicos
ru: Физические ядра
zh: 物理核心
zh_tw: 實體核心

# cpuLogicalProcessors
source: Logical Processors
de: Logische Prozessoren
es: Procesadores lógicos
fr: Processeurs logiques
pt: Processadores lógicos
ru: Логические процессоры
zh: 逻辑处理器
zh_tw: 邏輯處理器

# cpuCoreClasses
source: Core Classes
de: Kernklassen
es: Clases de núcleo
fr: Classes de cœur
pt: Classes de núcleo
ru: Классы ядер
zh: 核心等级
zh_tw: 核心等級

# cpuSmtCores
source: SMT Cores
de: SMT-Kerne
es: Núcleos SMT
fr: Cœurs SMT
pt: Núcleos SMT
ru: Ядра SMT
zh: SMT 核心
zh_tw: SMT 核心

# cpuThreadsPerCore
source: Threads/Core
de: Threads/Kern
es: Hilos/núcleo
fr: Threads/cœur
pt: Threads/núcleo
ru: Потоков/ядро
zh: 每核线程
zh_tw: 每核心執行緒

# cpuVirtualization
source: Virtualization
de: Virtualisierung
es: Virtualización
fr: Virtualisation
pt: Virtualização
ru: Виртуализация
zh: 虚拟化
zh_tw: 虛擬化

# cpuSlat
source: SLAT
zh: 二级地址转换
zh_tw: 第二層位址轉譯

# cpuManufacturer
source: Manufacturer
de: Hersteller
es: Fabricante
fr: Fabricant
pt: Fabricante
ru: Изготовитель
zh: 制造商
zh_tw: 製造商

# cpuSocket
source: Socket
de: Sockel
es: Zócalo
pt: Soquete
ru: Сокет
zh: 插槽
zh_tw: 插槽

# cpuProcessorId
source: Processor ID
de: Prozessor-ID
es: Id. de procesador
fr: ID processeur
pt: ID do processador
ru: ИД процессора
zh: 处理器 ID
zh_tw: 處理器 ID

# cpuArchitectureWidth
source: Architecture / Width
de: Architektur / Breite
es: Arquitectura / ancho
fr: Architecture / largeur
pt: Arquitetura / largura
ru: Архитектура / разрядность
zh: 架构 / 位宽
zh_tw: 架構 / 位元寬度

# cpuFamilyLevel
source: Family / Level
de: Familie / Ebene
es: Familia / nivel
fr: Famille / niveau
pt: Família / nível
ru: Семейство / уровень
zh: 系列 / 级别
zh_tw: 系列 / 層級

# cpuRevisionStepping
source: Revision / Stepping
es: Revisión / stepping
fr: Révision / stepping
pt: Revisão / stepping
ru: Ревизия / степпинг
zh: 修订 / 步进
zh_tw: 修訂 / 步進

# cpuFirmwareMaxFrequency
source: Firmware Max Frequency
de: Firmware-Maximalfrequenz
es: Frecuencia máx. de firmware
fr: Fréquence max. du firmware
pt: Frequência máx. do firmware
ru: Макс. частота прошивки
zh: 固件最高频率
zh_tw: 韌體最高頻率

# cpuIsaFeatures
source: ISA Features
de: ISA-Funktionen
es: Funciones ISA
fr: Fonctions ISA
pt: Recursos ISA
ru: Возможности ISA
zh: 指令集功能
zh_tw: 指令集功能

# cpuCacheL1Data
source: L1 Data Cache
de: L1-Datencache
es: Caché de datos L1
fr: Cache de données L1
pt: Cache de dados L1
ru: Кэш данных L1
zh: L1 数据缓存
zh_tw: L1 資料快取

# cpuCacheL1Instruction
source: L1 Instruction Cache
de: L1-Befehlscache
es: Caché de instrucciones L1
fr: Cache d’instructions L1
pt: Cache de instruções L1
ru: Кэш инструкций L1
zh: L1 指令缓存
zh_tw: L1 指令快取

# cpuCacheL2
source: L2 Cache
es: Caché L2
fr: Cache L2
pt: Cache L2
ru: Кэш L2
zh: L2 缓存
zh_tw: L2 快取

# cpuCacheL3
source: L3 Cache
es: Caché L3
fr: Cache L3
pt: Cache L3
ru: Кэш L3
zh: L3 缓存
zh_tw: L3 快取

# cpuUniformClass
source: Uniform
de: Einheitlich
es: Uniforme
fr: Uniforme
pt: Uniforme
ru: Однородные
zh: 同构
zh_tw: 同質

# cpuYes
source: Yes
de: Ja
es: Sí
fr: Oui
pt: Sim
ru: Да
zh: 是
zh_tw: 是

# cpuNo
source: No
de: Nein
fr: Non
pt: Não
ru: Нет
zh: 否
zh_tw: 否

# cpuFullyAssociative
source: Fully associative
de: Vollassoziativ
es: Totalmente asociativa
fr: Entièrement associatif
pt: Totalmente associativo
ru: Полностью ассоциативный
zh: 全相联
zh_tw: 全相聯

# cpuSockets
source: sockets
de: Sockel
es: zócalos
pt: soquetes
ru: сокетов
zh: 个插槽
zh_tw: 個插槽

# gpuLoading
source: Loading GPU data...
de: GPU-Daten werden geladen...
es: Cargando datos de GPU...
fr: Chargement des données GPU...
pt: A carregar dados da GPU...
ru: Загрузка данных GPU...
zh: 正在加载 GPU 数据...
zh_tw: 正在載入 GPU 資料...

# gpuLoadingPerformance
source: Basic GPU information is ready; loading performance data...
de: GPU-Basisinformationen sind bereit; Leistungsdaten werden geladen...
es: La información básica de la GPU está lista; cargando datos de rendimiento...
fr: Les informations de base du GPU sont prêtes ; chargement des performances...
pt: As informações básicas da GPU estão prontas; a carregar dados de desempenho...
ru: Основные сведения о GPU готовы; загружаются данные производительности...
zh: GPU 基础信息已就绪，正在加载性能数据...
zh_tw: GPU 基礎資訊已就緒，正在載入效能資料...

# gpuLoadingDetails
source: GPU performance data is ready; loading hardware details...
de: GPU-Leistungsdaten sind bereit; Hardwaredetails werden geladen...
es: Los datos de rendimiento de la GPU están listos; cargando detalles del hardware...
fr: Les performances du GPU sont prêtes ; chargement des détails matériels...
pt: Os dados de desempenho da GPU estão prontos; a carregar detalhes do hardware...
ru: Данные производительности GPU готовы; загружаются сведения об оборудовании...
zh: GPU 性能数据已就绪，正在加载硬件详情...
zh_tw: GPU 效能資料已就緒，正在載入硬體詳細資料...

# gpuPartialDetails
source: Some GPU details are unavailable.
de: Einige GPU-Details sind nicht verfügbar.
es: Algunos detalles de la GPU no están disponibles.
fr: Certains détails du GPU ne sont pas disponibles.
pt: Alguns detalhes da GPU não estão disponíveis.
ru: Некоторые сведения о GPU недоступны.
zh: 部分 GPU 详情不可用。
zh_tw: 部分 GPU 詳細資料無法使用。

# noHardwareGpusFound
source: No hardware GPUs were found.
de: Keine Hardware-GPUs gefunden.
es: No se encontraron GPU de hardware.
fr: Aucun GPU matériel trouvé.
pt: Não foram encontradas GPUs de hardware.
ru: Аппаратные GPU не найдены.
zh: 未找到硬件 GPU。
zh_tw: 找不到硬體 GPU。

# gpuRequiresWddm2
source: No GPU performance counters are available. This feature requires a WDDM 2.0 or later display driver.
de: Es sind keine GPU-Leistungsindikatoren verfügbar. Diese Funktion erfordert einen WDDM-2.0- oder neueren Anzeigetreiber.
es: No hay contadores de rendimiento de GPU disponibles. Esta función requiere un controlador de pantalla WDDM 2.0 o posterior.
fr: Aucun compteur de performances GPU n'est disponible. Cette fonctionnalité nécessite un pilote d'affichage WDDM 2.0 ou ultérieur.
pt: Não existem contadores de desempenho da GPU disponíveis. Esta funcionalidade requer um controlador de ecrã WDDM 2.0 ou posterior.
ru: Счётчики производительности GPU недоступны. Для этой функции требуется драйвер дисплея WDDM 2.0 или новее.
zh: 未找到可用的 GPU 性能计数器。此功能需要 WDDM 2.0 或更高版本的显示驱动程序。
zh_tw: 找不到可用的 GPU 效能計數器。此功能需要 WDDM 2.0 或更新版本的顯示驅動程式。

# gpuRefreshFailed
source: GPU data update failed.
de: GPU-Daten konnten nicht aktualisiert werden.
es: No se pudieron actualizar los datos de la GPU.
fr: Échec de la mise à jour des données GPU.
pt: Não foi possível atualizar os dados da GPU.
ru: Не удалось обновить данные GPU.
zh: GPU 数据更新失败。
zh_tw: GPU 資料更新失敗。

# gpuRefreshFailedStale
source: GPU data update failed; showing the last successful sample.
de: GPU-Daten konnten nicht aktualisiert werden; die letzte erfolgreiche Messung wird angezeigt.
es: No se pudieron actualizar los datos de GPU; se muestra la última muestra correcta.
fr: Échec de la mise à jour des données GPU ; le dernier échantillon valide est affiché.
pt: Falha ao atualizar os dados da GPU; é apresentada a última amostra válida.
ru: Не удалось обновить данные GPU; показаны последние успешно полученные данные.
zh: GPU 数据更新失败；当前显示上次成功采样。
zh_tw: GPU 資料更新失敗；目前顯示上次成功取樣。

# gpuCurrentMetrics
source: Current
de: Aktuell
es: Actual
fr: Actuel
pt: Atual
ru: Текущие значения
zh: 当前
zh_tw: 目前

# gpuAdapterDetails
source: Adapter Details
es: Detalles del adaptador
fr: Détails de l'adaptateur
pt: Detalhes do adaptador
ru: Сведения об адаптере
zh: 适配器详细信息
zh_tw: 顯示卡詳細資料

# gpuUtilization
source: Utilization
de: Auslastung
es: Uso
fr: Utilisation
pt: Utilização
ru: Использование
zh: 利用率
zh_tw: 使用率

source: GPU Memory
de: GPU-Speicher
es: Memoria de GPU
fr: Mémoire GPU
pt: Memória da GPU
ru: Память GPU
zh: GPU 内存
zh_tw: GPU 記憶體

# gpuDedicatedMemory
source: Dedicated GPU Memory
de: Dedizierter GPU-Speicher
es: Memoria de GPU dedicada
fr: Mémoire GPU dédiée
pt: Memória dedicada da GPU
ru: Выделенная память GPU
zh: 专用 GPU 内存
zh_tw: 專用 GPU 記憶體

# gpuSharedMemory
source: Shared GPU Memory
de: Gemeinsam genutzter GPU-Speicher
es: Memoria de GPU compartida
fr: Mémoire GPU partagée
pt: Memória partilhada da GPU
ru: Общая память GPU
zh: 共享 GPU 内存
zh_tw: 共用 GPU 記憶體

# gpuTemperature
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
pt: Temperatura
ru: Температура
zh: 温度
zh_tw: 溫度

# gpuDriverVersion
source: Driver Version
de: Treiberversion
es: Versión del controlador
fr: Version du pilote
pt: Versão do controlador
ru: Версия драйвера
zh: 驱动程序版本
zh_tw: 驅動程式版本

# gpuDriverDate
source: Driver Date
de: Treiberdatum
es: Fecha del controlador
fr: Date du pilote
pt: Data do controlador
ru: Дата драйвера
zh: 驱动程序日期
zh_tw: 驅動程式日期

# gpuDirectXVersion
source: DirectX Version
es: Versión de DirectX
fr: Version de DirectX
pt: Versão do DirectX
ru: Версия DirectX
zh: DirectX 版本
zh_tw: DirectX 版本
